{
  "name": "network",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "moment": "^2.27.0",
    "mongodb": "^3.6.0",
    "socket.io": "^2.3.0",
    "underscore": "^1.10.2"
  }
}
